*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
  font-size: 1.5rem;
  line-height: 1.44;
  font-weight: 500;
  background-color: #fff;
  background-image: url(images/bg-pattern-top-mobile.svg),
    url(images/bg-pattern-bottom-mobile.svg);
  background-position: top left, bottom 0px right 0px;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  margin-bottom: 4rem;
}

main {
  padding-top: 15rem;
  width: 90%;
  margin: 0 auto;
}

h1 {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  width: 80%;
  line-height: 1.1;
  text-align: center;
  margin: 0 auto 3rem;
}

.paragraph {
  font-weight: 400;
  color: hsl(303, 10%, 53%);
  text-align: center;
  margin-bottom: 4rem;
}

.star-box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 5rem;
  flex: auto;
  text-align: center;
}

.star {
  background-color: hsl(300, 24%, 96%);
  padding: 1.5rem 0;
  border-radius: 0.8rem;
  color: hsl(300, 43%, 22%);
  font-weight: 700;
}

.star-text {
  display: block;
  margin-top: 1.3rem;
}

.review-box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.review {
  background-color: hsl(300, 43%, 22%);
  padding: 4rem 3rem 3rem;
  border-radius: 0.8rem;
}

.user-box {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.review-photo {
  border-radius: 50%;
  width: 15%;
}

.user-name {
  color: #fff;
  font-weight: 700;
}

.verified-buyer {
  color: hsl(333, 80%, 67%);
  display: block;
  font-weight: 400;
}

.user-text {
  color: #fff;
  font-weight: 400;
  line-height: 1.7;
}

footer {
  position: fixed;
  bottom: 0;
  background-color: hsl(300, 24%, 96%);
  width: 100%;
}

.attribution {
  font-size: 11px;
  text-align: center;

  display: block;
  bottom: -5rem;
  margin: 0 auto;
  padding: 0.5rem 0;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 500px) {
  h1 {
    font-size: 5rem;
  }

  .paragraph {
    font-size: 1.8rem;
  }

  .review-photo {
    width: 12%;
    max-width: 5em;
  }
}

@media screen and (min-width: 1000px) {
  body {
    background-image: url(images/bg-pattern-top-desktop.svg),
      url(images/bg-pattern-bottom-desktop.svg);

    height: 100vh;
    overflow-y: scroll;
    margin-bottom: 15rem;
  }
  main {
    display: grid;
    grid-template-columns: 3fr 1.8fr;
    width: 78%;
    row-gap: 4rem;
    column-gap: 3rem;
    /*
    max-width: 1200px;
    */
  }

  h1 {
    font-size: 6.8rem;
    text-align: left;

    margin: 0 0 2rem;
  }

  .paragraph {
    text-align: left;
    font-size: 2rem;
  }

  .star:nth-of-type(1) {
    transform: translateX(-10rem);
  }

  .star:nth-of-type(2) {
    transform: translateX(-5rem);
  }

  .star-text {
    display: inline-block;
    margin-left: 2rem;
    margin-top: 0;
  }

  .review-box {
    grid-column-start: 1;
    grid-column-end: 3;
    flex-direction: row;
    gap: 3rem;
  }

  .review-photo {
    width: 20%;
    max-width: 15em;
  }

  .review:nth-of-type(2) {
    transform: translateY(2rem);
  }
  .review:nth-of-type(3) {
    transform: translateY(4rem);
  }
}
